<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CSS</title>
  <style>
    .wrapper {
      display: grid;
      /* grid-template-columns: 1fr 2fr 1fr; */
      grid-template-columns: 3fr 3fr 3fr;
      row-gap: 1em;
      column-gap: 1em;
      grid-auto-rows: minmax(100px, auto);
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }

    .wrapper > div{
      background: #eee;
      padding: 1em;
    }

    .nested > div{
      border: #333 1px solid;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    
  </div>
</body>
</html>